# ── Staging environment ─────────────────────────────────────────
# Copy to .env.local and fill in real values before running
# a staging/preview build:  eas build --profile preview

# Backend API base URL (required)
EXPO_PUBLIC_RORK_API_BASE_URL=https://staging-api.worldfoodexplorer.app

# RevenueCat API keys — use sandbox keys for staging
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_YOUR_STAGING_IOS_KEY
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=goog_YOUR_STAGING_ANDROID_KEY

# Backend API key (optional — set to enable API auth)
WFE_API_KEY=
